<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Source+Code+Pro:wght@600&display=swap');
            div {
                width: 100%;
            }
            p {
                cursor: default;
            }
            p a {
                margin: 10px 20px 10px 20px;
                font-family: 'Source Code Pro', monospace;
                color: #FFF;
                text-decoration: underline;
                cursor: pointer;
            }
            p a:hover {
                text-decoration: none;
            }
            p a:visited {
                text-decoration: underline;
            }
            p a:active {
                color: #BBB;
            }
            html, body {
                height: 100%;
                text-align: center;
            }
            
            .content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J5NS4SLN0E"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-J5NS4SLN0E');
        </script>
        <title>illusion.tech</title>
    </head>
    <body style="background: #666; color: #FFF; position: relative;">
        <div class="content">
            <p style="font-size: 80px; font-family: 'Rubik Dirt', cursive;">Explore XR with visionary!</p>
            <p style="font-size: 30px;"><a href="mailto:join@illusion.tech">Join us</a> | <a href="mailto:invest@illusion.tech">Invest us</a></p>
        </div>
    </body>
</html>
